SECRET_KEY='8_d^vxd_e85$-*&aythv)+_547^40(kkbvb6u&6&3chpy)g)#a'
DEBUG=False 
DB_NAME='instagram'
DB_USER='josphat'
DB_PASSWORD='nevergiveup'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1